INPUT(
./release\main.o
./release\codesgenerator.o
./release\compilateur.o
./release\compilationerror.o
./release\function.o
./release\lexicalanalyser.o
./release\lexicalerror.o
./release\mainscope.o
./release\procedure.o
./release\scope.o
./release\symanticanalyser.o
./release\syntaxicanalyser.o
./release\syntaxicerror.o
./release\symanticerror.o
./release\warning.o
./release\stream.o
./release\token.o
./release\moc_compilateur.o
./release\moc_symanticanalyser.o
./release\moc_syntaxicanalyser.o
);
